{
    "cSpell.words": [
        "Abhishek",
        "AMALA",
        "Anjali",
        "Ashokan",
        "Bijith",
        "Dento",
        "DENTOFACIAL",
        "icecream",
        "Kabeersha",
        "Kavanad",
        "Kollam",
        "Kripa",
        "lockdown",
        "Multispeciality",
        "Panangattil",
        "Pankaj",
        "pillai",
        "Rashmi",
        "RASHMIS",
        "Vallikeezhu"
    ]
}