{
    "cSpell.words": [
        "Abhishek",
        "AKSHAY",
        "AMALA",
        "AMITHA",
        "Anjali",
        "ANJANA",
        "Ashokan",
        "ATHIRA",
        "BALUKRISHNA",
        "Bijith",
        "Dento",
        "DENTOFACIAL",
        "FAAD",
        "GOPAL",
        "icecream",
        "implantologist",
        "JEOFFREY",
        "Kabeersha",
        "Kavanad",
        "KAVIRAJ",
        "Kollam",
        "Kripa",
        "lockdown",
        "Multispeciality",
        "NITHIN",
        "Panangattil",
        "Pankaj",
        "pillai",
        "Rashmi",
        "RASHMIS",
        "THULASEEDHARAN",
        "UNNIKRISHNAN",
        "Vallikeezhu",
        "VINAY"
    ]
}